{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLExpress;Database=Waimakua;Trusted_Connection=True;",
    "Logging": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
}
